# MavenTest

./: README.md  pom.xml
conf/: info.properties  name.json  province_city.json  star_end_index.properties
files/: a.txt  b.txt  settings.xml
src/main/java/com/jemson/: Test.java
src/main/java/com/jemson/hadoop/: TestHAHadoop.java
src/main/java/com/jemson/impala/: ImpalaJDBC.java  ImpalaJDBC2.java
src/main/java/com/jemson/json/: TestFastJson.java
src/main/java/com/jemson/kudu/: Test.java  TestKudu.java
src/main/java/com/jemson/properties/: TestProperties.java
src/main/java/com/jemson/spark/: KuduSpark.java  Test.java
src/main/java/com/jemson/util/: MyUtils.java
src/main/resources/: info.conf
src/main/scala/com/xian/scala/: Test.scala
src/test/java/com/jemson/test/: MyTest.java  ReadPropertiesFile.java
src/test/java/com/jemson/test/crontab/: TestExecutorsScheduledThreadPool.java  TestTimerTimerTask.java  TestTimerTimerTask2.java  TestTimerTimerTask3.java
src/test/java/com/jemson/test/datetime/: TestDateTime.java  TestLocalDate.java  TestLocalDateTime.java  TestLocalDateTime2.java  TestLocalDateTime3.java  TestLocalTime.java
src/test/java/com/jemson/test/json/: TestFastJson.java
src/test/java/com/jemson/test/nio/: TestNIO.java
src/test/java/com/jemson/test/testjdk8/: DateTimeTest.java  ForkJoinTest.java  M.java  MyAnnotation.java  MyFun.java  OptionalTest.java  Student.java  TestLambda.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestStream.java  TestStream2.java
src/test/resources/: test.xml
